TABLE : 	student_marks(id,subj,marks)
1 phy 89
1 chem 90
1
2
2


select id , case
when subj = 'Physics'
then max(marks) END as Physics,
case when subj = 'Chemistry'
then marks END as Chemistry,
case when subj = 'Maths'
then marks END as Maths 
FROM Table
GROUP BY ID


id Physics Chemistry Math
1   89        ?       ?
1   ?         90      ?
1   ?         ?       98


l = []

for i in range(100):
	if i not in l:
		val = i



print(v)

l = [1,3,8,9,7,6]

new_l = l[:2] + l[-1:-4:-1]


leng = len(l)

buffer_index = leng//2

new_l = l[:buffer_index] + l[-1:-int(buffer_index)-1:-1]


df1.show()


emp_id  emp_name





df2.

emp_id emp_name


spark.sql



Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
Output: 6
Explanation: [4,-1,2,1] has the largest sum = 6.
Example 2:



Input: nums = [1]
Output: 1
Example 3:



Input: nums = [5,4,-1,7,8]
Output: 23


